{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Docket": {
    "//PublicMcpUrl": "The plane's public MCP endpoint a worker dials; docketd wraps it plus the minted worker token into the harness's --mcp-config at dispatch (§13). Override via DOCKET_PUBLIC_MCP_URL. Defaults to http://127.0.0.1:5000.",
    "PublicMcpUrl": "http://127.0.0.1:5000"
  }
}
